# minagri_ficha_ena_final

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: capitulo1.json  capitulo11.json  capitulo12.json  capitulo2.json  capitulo3.json  capitulo4.json  capitulo5.json  capitulo5ModuloA.json  capitulo5ModuloBC.json  capitulo5ModuloG.json  capitulo5ModuloG2.json  capitulo5ModuloI.json  capitulo6.json  capitulo7.json  capitulo8.json  capitulo9.json  datosgenerales.json  equipo.json  formulario.json  infraestructura.json  lote3.json  lote4.json  ordenb.json  ordenc.json  persona.json  ubicaciongeografica.json  visita.json
app/src/main/res/drawable/: border.xml  border_ui.xml  ic_baseline_cloud_download_24.xml  ic_baseline_format_align_justify_24.xml
app/src/main/res/layout/: activity_capitulo10.xml  activity_capitulo11.xml  activity_capitulo12.xml  activity_capitulo2.xml  activity_capitulo3.xml  activity_capitulo4.xml  activity_capitulo4_modulo_b.xml  activity_capitulo4_modulo_c.xml  activity_capitulo5.xml  activity_capitulo6.xml  activity_capitulo7.xml  activity_capitulo8.xml  activity_capitulo9.xml  activity_equipo.xml  activity_infraestructura.xml  activity_listado_capitulos.xml  activity_listado_fichas.xml  activity_login.xml  activity_lote3.xml  activity_lote4.xml  activity_lote5.xml  activity_mapa.xml  activity_modulo_a_capitulo5.xml  activity_modulo_b_capitulo5.xml  activity_modulo_c_capitulo5.xml  activity_modulo_d_capitulo5.xml  activity_modulo_e_capitulo5.xml  activity_modulo_f_capitulo5.xml  activity_modulo_g_capitulo5.xml  activity_modulo_h_capitulo5.xml  activity_modulo_i_capitulo5.xml  custom.xml  (+7 more)
(+137 files in other folders)
