<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/capitulo8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <View style="@style/Divider" />

            <TextView
                style="@style/subtitulo_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CAPÍTULO VIII.  AGUA Y ENERGÍA EN LA PARCELA AGRARIA"
                android:textAlignment="center" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="801. ¿Cuál es la fuente de abastecimiento de agua de la parcela? " />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p801_1"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="1 Reservorio" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p801_2"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="2 Pozo" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p801_3"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="3 Qocha" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p801_4"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="4 Río, quebrada, acequia" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p801_5"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="5 Lago, laguna" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p801_6"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="6 Manantial o puquio" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p801_7"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="7 Agua lluvia" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p801_8"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="8 No tiene acceso" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="802. En general, ¿Considera Ud. que el agua para riego está contaminada por:" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p802_1"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="1 Explotaciones mineras" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p802_2"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="2 Explotaciones de gas" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p802_3"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="3 Desaguez industriales y domésticos" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p802_4"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="4 Agroquímicos de la actividad agrícola" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p802_5"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="5 Agroquímicos de la actividad pecuaria" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p802_6"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="6 Otro : " />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p802_7"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="7 Ninguno" />

            <View style="@style/Divider" />

            <EditText
                android:id="@+id/p802_otro"
                style="@style/titulo_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="ESPECIFIQUE OTRO"
                android:inputType="textCapCharacters" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="803. ¿Para el desarrollo de las actividades agrarias la energía que utiliza es de:" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p803_1"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="1 Red Pública" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p803_2"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="2 Motor generador" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p803_3"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="3 Molinos de viento" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p803_4"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="4 Panel solar" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p803_5"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="5 Combustible (gasolina, ACPM, gas)" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p803_6"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="6 Carbón mineral" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p803_7"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="7 Biogas" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p803_8"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="8 Quema desechos agrarios" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p803_9"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="9 Tracción animal" />

            <View style="@style/Divider" />

            <CheckBox
                android:id="@+id/p803_10"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="10 Otro :" />

            <View style="@style/Divider" />

            <EditText
                android:id="@+id/p803_otro"
                style="@style/titulo_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="ESPECIFIQUE OTRO"
                android:inputType="textCapCharacters" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Observaciones : " />

            <View style="@style/Divider" />

            <EditText
                android:id="@+id/p803_observacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="OBSERVACIONES"
                android:inputType="textCapCharacters" />

            <View style="@style/Divider" />

        </LinearLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#045D04"
        fab:menu_colorPressed="#045D04"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="Menu"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnGuardar8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_save_24_white"
            fab:fab_colorNormal="#045D04"
            fab:fab_colorPressed="#045D04"
            fab:fab_label="@string/titulo_guardar"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnSalirCap8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            fab:fab_colorNormal="#045D04"
            fab:fab_colorPressed="#045D04"
            fab:fab_label="@string/titulo_salir"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>