<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/subtitulo_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Módulo IV.C. VIVEROS,  ALMÁCIGOS, SEMILLEROS Y HUERTOS SEMILLEROS AGRÍCOLAS Y FORESTALES EN LA PARCELA AGRARIA ENTRE ENERO A DICIEMBRE DE 2020"></TextView>

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="432. ¿Cuáles son las especies que tuvo en el vivero, almácigo, semillero, huerto semillero, etc. Desde enero hasta 31 de diciembre de 2020?" />

            <View style="@style/Divider" />

            <Spinner
                android:id="@+id/p432_rpta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/comunidad_prompt"
                tools:ignore="MissingConstraints" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="433. ¿Cuántas plántulas o plantones de …  ha tenido durante el año 2020 en el vivero y/o semillero y/o huerto semillero o kilogramos de plántulas de almácigos?" />

            <View style="@style/Divider" />


            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="433a.CANTIDAD" />

            <View style="@style/Divider" />

            <EditText
                android:id="@+id/p433a"
                style="@style/titulo_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="CANTIDAD"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="433b. UNIDAD DE MEDIDA" />

            <View style="@style/Divider" />

            <Spinner
                android:id="@+id/p433b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/comunidad_prompt"
                tools:ignore="MissingConstraints" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="433C. EQUIVALENCIA" />

            <View style="@style/Divider" />

            <EditText
                android:id="@+id/p433c"
                style="@style/titulo_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="EQUIVALENCIA"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="434. ¿Vendió plántulas o plantones del vivero y/o almácigo y/o semillero?" />

            <View style="@style/Divider" />

            <Spinner
                android:id="@+id/p434"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/comunidad_prompt"
                tools:ignore="MissingConstraints" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="435. ¿Cuantas plántulas o plantones vendieron entre enero a diciembre del 2020?" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="435a1. CANTIDAD" />

            <View style="@style/Divider" />

            <EditText
                android:id="@+id/p435a1"
                style="@style/titulo_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="CANTIDAD"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="435a2. UNIDAD DE MEDIDA" />

            <View style="@style/Divider" />

            <Spinner
                android:id="@+id/p435a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/comunidad_prompt"
                tools:ignore="MissingConstraints" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="435a3. EQUIVALENCIA" />

            <View style="@style/Divider" />

            <EditText
                android:id="@+id/p435a3"
                style="@style/titulo_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="EQUIVALENCIA"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="435b. NUMERO" />

            <View style="@style/Divider" />

            <EditText
                android:id="@+id/p435b"
                style="@style/titulo_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="NUMERO"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="436. ¿Cuál fue el valor por unidad de medida?" />

            <View style="@style/Divider" />

            <EditText
                android:id="@+id/p436a"
                style="@style/titulo_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="SOLES POR UNIDAD DE MEDIDA"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <View style="@style/Divider" />

            <EditText
                android:id="@+id/p436b"
                style="@style/titulo_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="SOLES POR PLANTON"
                android:inputType="numberDecimal"
                android:textAlignment="center" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>