<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/Divider" />

            <TextView
                style="@style/subtitulo_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="LISTADO DE MODULOS"
                android:textAlignment="center" />

            <View style="@style/Divider" />

            <ListView
                android:id="@+id/modulosCapitulo5"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="@dimen/table_layout_marginTop"
                android:background="@drawable/border"
                android:divider="@color/white"
                android:gravity="center"
                android:nestedScrollingEnabled="true"
                android:paddingLeft="@dimen/table_layout_padding_left"
                android:paddingRight="@dimen/table_layout_padding_right">

            </ListView>

            <View style="@style/Divider" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>