<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/visitas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <TextView
                style="@style/subtitulo_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CAPÍTULO XII.  EVALUACIÓN DE RESULTADOS"
                android:textAlignment="center" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="1201. Fecha de la Encuesta" />

            <View style="@style/Divider" />

            <EditText
                android:id="@+id/fecha_encuesta"
                style="@style/titulo_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center"
                android:hint="FECHA"
                android:inputType="date"
                android:maxLines="1"
                android:onClick="showDatePickerDialog" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="1202. Hora de la Encuesta" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="      INICIO :" />

            <View style="@style/Divider" />

            <EditText
                android:id="@+id/hora_inicio"
                style="@style/titulo_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center"
                android:hint="HORA INICIO"
                android:inputType="time"
                android:maxLines="1"
                android:onClick="showTimePickerDialog" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="      FIN :" />

            <View style="@style/Divider" />

            <EditText
                android:id="@+id/hora_fin"
                style="@style/titulo_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center"
                android:hint="HORA FIN"
                android:inputType="time"
                android:maxLines="1"
                android:onClick="showTimePickerDialog" />

            <View style="@style/Divider" />

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="1203. Resultado de la visita" />

            <View style="@style/Divider" />

            <Spinner
                android:id="@+id/resultado_visita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/mensaje_seleccionar"
                tools:ignore="MissingConstraints" />

            <View style="@style/Divider" />

            <EditText
                android:id="@+id/resultado_visita_otro"
                style="@style/titulo_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="ESPECIFIQUE OTRO"
                android:inputType="textCapCharacters" />

            <View style="@style/Divider" />

            <LinearLayout
                android:id="@+id/Bloque1204"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/titulo_pregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="1204. Próxima Visita" />

                <View style="@style/Divider" />

                <TextView
                    style="@style/titulo_pregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="      FECHA :" />

                <View style="@style/Divider" />

                <EditText
                    android:id="@+id/fecha_proxima"
                    style="@style/titulo_pregunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="FECHA"
                    android:inputType="date"
                    android:maxLines="1"
                    android:onClick="showDatePickerDialog" />

                <View style="@style/Divider" />

                <TextView
                    style="@style/titulo_pregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="      HORA :" />

                <View style="@style/Divider" />

                <EditText
                    android:id="@+id/hora_proxima"
                    style="@style/titulo_pregunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="HORA"
                    android:inputType="time"
                    android:maxLines="1"
                    android:onClick="showTimePickerDialog" />
                <View style="@style/Divider" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#045D04"
        fab:menu_colorPressed="#045D04"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="Menu"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnGuardarVisita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_save_24_white"
            fab:fab_colorNormal="#045D04"
            fab:fab_colorPressed="#045D04"
            fab:fab_label="@string/titulo_guardar"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnSalirVisita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            fab:fab_colorNormal="#045D04"
            fab:fab_colorPressed="#045D04"
            fab:fab_label="@string/titulo_salir"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>