<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/noduloicapitulo5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <View style="@style/Divider" />

            <TextView
                style="@style/subtitulo_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:gravity="center"
                android:text="Módulo V.I.  BUENAS PRÁCTICAS PECUARIAS ENTRE ENERO DE 2020 HASTA EL DÍA DE ENTREVISTA "
                android:textAlignment="center" />

            <View style="@style/Divider" />


            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="530. ¿Qué tipo de alimentación brinda a los animales en esta unidad agraria?      (Nota: Selección múltiple, leer alternativas) " />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p531_1"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="1 ¿Pastoreo en pastos naturales?" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p531_2"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="2 ¿Pastoreo en pastos cultivados?" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p531_3"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="3 ¿Corte de pastos sembrados?" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p531_4"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="4 ¿Heno?" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p531_5"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="5 ¿Ensilaje?" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p531_6"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="6 ¿Suplementos alimenticios?" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p531_7"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="7 ¿Forraje verde hidropónico?" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p531_8"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="8 Alimento balanceado?" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p531_9"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="9 Otro:" />

            <View style="@style/Divider" />


            <EditText
                android:id="@+id/p530_otro"
                style="@style/titulo_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"

                android:gravity="center"
                android:hint="ESPECIFIQUE"
                android:textAlignment="center" />

            <View style="@style/Divider" />


            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="531. ¿Cuál es la procedencia del  alimento balanceado que utiliza en la unidad agraria?" />

            <View style="@style/Divider" />


            <Spinner
                android:id="@+id/p531"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/comunidad_prompt"
                tools:ignore="MissingConstraints" />

            <View style="@style/Divider" />


            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="532. ¿Qué tipo de alimento balanceado utiliza?" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p532_1"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="1 ¿Peletizado?" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p532_2"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="2 ¿Harina?" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p532_3"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="3 ¿Otra?:" />

            <View style="@style/Divider" />


            <EditText
                android:id="@+id/p532_otro"
                style="@style/titulo_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"

                android:gravity="center"
                android:hint="ESPECIFIQUE"
                android:textAlignment="center" />

            <View style="@style/Divider" />


            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="533. ¿Qué tipo de insumos utiliza para la elaboración propia del alimento balanceado? " />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_1"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="1 Alfalfa" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_2"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="2 Aceite hidrogenado de pescado" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_3"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="3 Alimento de maíz molido (Hominy Feed)" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_4"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="4 Avena forrajera" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_5"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="5 Broza de espárrago" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_6"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="6 Cebada" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_7"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="7 Harina de alfalfa" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_8"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="8 Harina de huesos" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_9"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="9 Harina de pescado" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_10"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="10 Hoja de camote" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_11"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="11 Forraje hidropónico de cebada" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_12"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="12 Leche descremada" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_13"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="13 Maíz amarillo duro" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_14"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="14 Maíz chala" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_15"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="15 Maíz panca" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_16"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="16 Melaza de caña" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_17"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="17 Orujo de cebada" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_18"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="18 Pasta de algodón" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_19"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="19 Polvillo de arroz" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_20"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="20 Sorgo" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_21"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="21 Subproducto de trigo" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_22"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="22 Premezcla" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_23"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="23 Mezcla" />

            <View style="@style/Divider" />


            <CheckBox
                android:id="@+id/p533_24"
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="24 Otra:" />

            <View style="@style/Divider" />


            <EditText
                android:id="@+id/p533_otro"
                style="@style/titulo_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"

                android:gravity="center"
                android:hint="ESPECIFIQUE"
                android:textAlignment="center" />

            <View style="@style/Divider" />


        </LinearLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#045D04"
        fab:menu_colorPressed="#045D04"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="Menu"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/guardar5i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_save_24_white"
            fab:fab_colorNormal="#045D04"
            fab:fab_colorPressed="#045D04"
            fab:fab_label="@string/titulo_guardar"
            fab:fab_size="mini" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/validar5i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_format_align_justify_24"
            fab:fab_colorNormal="#045D04"
            fab:fab_colorPressed="#045D04"
            fab:fab_label="@string/titulo_validar"
            fab:fab_size="mini" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/salirLoteCapitulo5i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            fab:fab_colorNormal="#045D04"
            fab:fab_colorPressed="#045D04"
            fab:fab_label="@string/titulo_salir"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>