<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/capitulo9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">


        <TextView
            style="@style/subtitulo_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CAPÍTULO IX.  MAQUINARIA Y EQUIPO DE USO AGRARIO EN LA UNIDAD PRODUCTORA AGRARIA"
            android:textAlignment="center" />

        <View style="@style/Divider" />

        <TextView
            style="@style/titulo_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="901. ¿Desde enero 2020 hasta hoy, ha utilizado maquinaria y/o equipo para el desarrollo de las actividades agrarias?" />

        <View style="@style/Divider" />

        <Spinner
            android:id="@+id/p901"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/mensaje_seleccionar"
            tools:ignore="MissingConstraints" />

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/BloqueLst902"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/titulo_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="LISTADO DE MAQUINARIA Y EQUIPO DE USO AGRARIO" />

            <View style="@style/Divider" />

            <ListView
                android:id="@+id/listViewMaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/table_layout_marginTop"
                android:layout_marginBottom="@dimen/table_layout_marginTop"
                android:background="@drawable/border_ui"
                android:divider="@color/black"
                android:dividerHeight="1dp"
                android:gravity="center"
                android:nestedScrollingEnabled="true"
                android:paddingLeft="@dimen/table_layout_padding_left"
                android:paddingRight="@dimen/table_layout_padding_right" />
        </LinearLayout>
    </LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#045D04"
        fab:menu_colorPressed="#045D04"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="Menu"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            fab:fab_colorNormal="#045D04"
            fab:fab_colorPressed="#045D04"
            fab:fab_label="Agregar Información"
            fab:fab_size="mini" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnGuardar09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_save_24_white"
            fab:fab_colorNormal="#045D04"
            fab:fab_colorPressed="#045D04"
            fab:fab_label="@string/titulo_guardar"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnSalirCap9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            fab:fab_colorNormal="#045D04"
            fab:fab_colorPressed="#045D04"
            fab:fab_label="@string/titulo_salir"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>